<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avans.tentamenmanager.gui.GoogleSheetController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Google sheet ID" />
      <TextField fx:id="sheetId" layoutX="120.0" layoutY="10.0" prefHeight="25.0" prefWidth="469.0" text="1A8dVicV07-sKUW2yqUpyEHPM0VmV7ALN9ae6Il3WRcE" />
      <Button layoutX="14.0" layoutY="46.0" mnemonicParsing="false" onAction="#CreateOverviewSheet" text="Create overview sheet" />
      <Button layoutX="158.0" layoutY="46.0" mnemonicParsing="false" onAction="#CreateManualSheet" text="Create manual sheet" />
      <Button layoutX="292.0" layoutY="46.0" mnemonicParsing="false" onAction="#FillTestResult" text="Fill test result sheet" />
      <Label layoutX="14.0" layoutY="89.0" text="Overview name" />
      <TextField fx:id="overviewSheetName" layoutX="120.0" layoutY="85.0" prefHeight="25.0" prefWidth="469.0" text="Tentamen Overview" />
      <Label layoutX="14.0" layoutY="123.0" text="Testresults name" />
      <TextField fx:id="testSheetName" layoutX="120.0" layoutY="119.0" prefHeight="25.0" prefWidth="469.0" text="Tentamen Tests" />
      <Label layoutX="14.0" layoutY="155.0" text="Manual correction" />
      <TextField fx:id="manualSheetName" layoutX="120.0" layoutY="152.0" prefHeight="25.0" prefWidth="469.0" text="Tentamen Handmatig" />
      <Button layoutX="13.0" layoutY="269.0" mnemonicParsing="false" onAction="#CreateReports" text="Create reports" />
      <Label layoutX="13.0" layoutY="192.0" text="Student list" />
      <TextField fx:id="studentlistSheetName" layoutX="119.0" layoutY="188.0" prefHeight="25.0" prefWidth="469.0" text="Studentenlijst" />
      <Label layoutX="14.0" layoutY="217.0" text="ID Column" />
      <TextField fx:id="idColumn" layoutX="120.0" layoutY="213.0" prefHeight="25.0" prefWidth="82.0" text="A" />
      <Label layoutX="212.0" layoutY="217.0" text="First Name Column" />
      <TextField fx:id="firstnameColumn" layoutX="318.0" layoutY="213.0" prefHeight="25.0" prefWidth="82.0" text="E" />
      <Label layoutX="400.0" layoutY="217.0" text="Last Name Column" />
      <TextField fx:id="lastnameColumn" layoutX="506.0" layoutY="213.0" prefHeight="25.0" prefWidth="82.0" text="H" />
   </children>
</AnchorPane>
